{
    "tcp_host" : "0.0.0.0:6969",
    "tcp_password" : "1234abcd",
    "rcon_host": "0.0.0.0:25575",
    "rcon_password": "1234abcd",
    "port": "8080",
    "server_path": "$HOME/server/",
    "show_log": true,
    "start_command": "java -Xmx6G -jar ./server.jar nogui",
    "files": [
        {
            "name": "server.properties",
            "path": "$HOME/server/server.properties",
            "preview": true
        }
    ]
}
